{
    "build": {
        "dockerfile": "Dockerfile",
        "context": "..",
        "args": {
            "PI_VERSION": "v0.86.1"
        }
    },
    "initializeCommand": "bash .devcontainer/initialize_command.sh",
    "mounts": [
        "source=${localEnv:GITHUB_SSH_DIR},target=/home/vscode/.ssh,type=bind,consistency=cached",
        "source=${localWorkspaceFolder}/.config/gh,target=/home/vscode/.config/gh,type=bind,consistency=cached",
        "source=${localWorkspaceFolder}/.pi/agent/sessions,target=/home/vscode/.pi/agent/sessions,type=bind,consistency=cached",
        "source=${localWorkspaceFolder}/.pi/agent/auth.json,target=/home/vscode/.pi/agent/auth.json,type=bind,consistency=cached",
        "source=${localWorkspaceFolder}/.pi/agent/settings.json,target=/home/vscode/.pi/agent/settings.json,type=bind,consistency=cached"
    ],
    "containerEnv": {
        "TZ": "Europe/Budapest",
        "GIT_AUTHOR_EMAIL": "${localEnv:GIT_AUTHOR_EMAIL}",
        "GIT_AUTHOR_NAME": "${localEnv:GIT_AUTHOR_NAME}"
    },
    "postStartCommand": "bash .devcontainer/post_start_command.sh",
    "forwardPorts": [
        8080
    ],
    "portsAttributes": {
        "8080": {
            "label": "Maelstrom",
            "onAutoForward": "openBrowserOnce"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.black-formatter",
                "ms-python.flake8",
                "ryu1kn.partial-diff",
                "ms-python.mypy-type-checker",
                "GitHub.vscode-github-actions",
                "johnny-zhao.pi-agent-studio"
            ],
            "settings": {
                "[python]": {
                    "editor.defaultFormatter": "ms-python.black-formatter"
                },
                "remote.localPortHost": "allInterfaces",
                "remote.autoForwardPorts": false,
                "mypy-type-checker.executable": "/usr/local/bin/mypy",
                "python.analysis.diagnosticSeverityOverrides": {
                    "reportUnusedImport": "warning",
                    "reportUnusedVariable": "warning"
                },
                "python.analysis.typeCheckingMode": "strict",
                "pi-agent-studio.disabledTools": [
                    "subagent"
                ]
            }
        }
    }
}
